server.port=4000
# MongoDB Configuration
spring.data.mongodb.uri=mongodb+srv://admin:myStrongPassword123@cluster0.xxxxx.mongodb.net/myDatabase
spring.data.mongodb.database=springboot_record

# Optional
spring.data.mongodb.username=root
spring.data.mongodb.password=

# Thymeleaf Configuration
spring.thymeleaf.cache=false
spring.application.name=SpringBootCRUD
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
